# For Login
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtZmxvdW5kZXItMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_s3h32trmFXfczOk72FwsZExj7067q4XMDHzI5fGP8j

# For Custom Login and Logout
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Dizzle Postgresql Database
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://StepUp_owner:Iz83BmpNFvLl@ep-spring-morning-a5ipqj2l.us-east-2.aws.neon.tech/StepUp?sslmode=require


# Gemini API Key
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAtBIHEF3L3j8wJICfT710Zw54IYmlxnlY

# 
NEXT_PUBLIC_INFORMATION = "Enable Video Web Cam and Microphone to start your AI generated mock interview, It has 5 question which you can answer and at the last you will get report on the basis of your answer.NOT: We never record your video , web cam access you can disable at any time if you want"
NEXT_PUBLIC_QUESTION_NOTE = "Click on record answer when you want to answer the question. At the end of interview we will give you the feedback along with correct answer for each of question and your answer to compare it."